<mxfile>
  <diagram id="Q2j3j1k8GcDpakvFvnqP" name="Page-1">
    <mxGraphModel dx="711" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="CCTV &amp;amp; Microphone&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Provides Real-Time Video &amp;amp; Audio Feeds" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Generate Alert" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Detects Unusual Activities" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Sends Notification/Call" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="290" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="23" value="View Alert Logs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Update &amp;amp; Maintain System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="27" value="&lt;div&gt;SafeZone AI System&amp;nbsp;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="&lt;div&gt;Admin&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="140" as="sourcePoint" />
            <mxPoint x="350" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="150" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="130" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="endArrow=none;html=1;exitX=0.024;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="120" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="560" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="560" />
              <mxPoint x="160" y="20" />
              <mxPoint x="520" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
